server.port=8081

spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.sql.init.platform=h2
spring.sql.init.encoding=utf-8
spring.sql.init.data-locations=classpath:data-prod.sql

spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB

# File system storage directory
storage.imagesDir=images-prod